<!DOCTYPE html>
<html>
<head>
  <title>Snap Random</title>
  <!-- Bootstrap -->
  <style>
    #snapRandom img { margin-top: 1.5em; }
    body {
      font-size: 150%;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Snap Random</h1>
  <div class="SnapRandom" data-red="212" data-green="64" data-blue="64"></div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="jquery.imagesloaded.min.js"></script>
<script src="snaprandom.js"></script>
</body>
</html>